16*ATP + 8*Fdred + N2 → 2*NH3 + 1*H2
1*Pyruvate + 1*Acetyl-CoA + 1*ATP + 1*HCO3- → 2-Oxoglutarate + CO2 + 1*NADH
2-Oxoglutarate + 1*NH3 + 1*NADH → L-Glutamate + H2O
2*Pyruvate → (S)-2-Acetolactate + CO2
(S)-2-Acetolactate → 3-Hydroxy-3-methyl-2-oxobutanoic acid 
3-Hydroxy-3-methyl-2-oxobutanoic acid + 1*NADH → (R)-2,3-Dihydroxy-3-methylbutanoate
(R)-2,3-Dihydroxy-3-methylbutanoate → 3-Methyl-2-oxobutanoic acid
Acetyl-CoA + 3-Methyl-2-oxobutanoic acid → alpha-Isopropylmalate
alpha-Isopropylmalate → 2-Isopropylmaleate
2-Isopropylmaleate → (2R,3S)-3-Isopropylmalate
(2R,3S)-3-Isopropylmalate → (2S)-2-Isopropyl-3-oxosuccinate + 1*NADH
(2S)-2-Isopropyl-3-oxosuccinate → 4-Methyl-2-oxopentanoate + CO2
4-Methyl-2-oxopentanoate + L-Glutamate → L-Leucine + 2-Oxoglutarate 
