16*ATP + 8*Fdred + N2 → 2*NH3 + 1*H2
1*Pyruvate + 1*Acetyl-CoA + 1*ATP + 1*HCO3- → 2-Oxoglutarate + CO2 + 1*NADH
2-Oxoglutarate + 1*NH3 + 1*NADH → L-Glutamate + H2O
Acetyl-CoA + 1*Pyruvate + H2O → (R)-2-Methylmalate
(R)-2-Methylmalate → 2-Methylmaleate + H2O
2-Methylmaleate + H2O → D-erythro-3-Methylmalate
D-erythro-3-Methylmalate → 2-Oxobutanoate + CO2 + 1*NADH 
1*Pyruvate + 2-Oxobutanoate → (S)-2-Aceto-2-hydroxybutanoate + CO2
(S)-2-Aceto-2-hydroxybutanoate → (R)-3-Hydroxy-3-methyl-2-oxopentanoate
(R)-3-Hydroxy-3-methyl-2-oxopentanoate + 1*NADH → (R)-2,3-Dihydroxy-3-methylpentanoate
(R)-2,3-Dihydroxy-3-methylpentanoate → (S)-3-Methyl-2-oxopentanoic acid + H2O
(S)-3-Methyl-2-oxopentanoic acid + L-Glutamate → L-Isoleucine + 2-Oxoglutarate